SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE skills_developers;
TRUNCATE TABLE developers_projects;
TRUNCATE TABLE projects_companies;
TRUNCATE TABLE projects_customers;
TRUNCATE TABLE skills;
TRUNCATE TABLE developers;
TRUNCATE TABLE projects;
TRUNCATE TABLE companies;
TRUNCATE TABLE customers;
SET FOREIGN_KEY_CHECKS = 1;